    .tab-group {
        display: flex;
        justify-content: center;
    }
    
    html {
        overflow-y: scroll;
    }
    
    body {
        max-height: 1000px;
        background-color: white;
    }
    
    .tab {
        flex-grow: 1;
        padding: 5px;
        list-style: none;
        text-align: center;
        cursor: pointer;
    }
    
    .panel {
        display: none;
    }
    
    .panel.is-show {
        display: block;
    }
    
    .header {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 56px;
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
    }
    
    .main {
        background-color: white;
        width: 100%;
    }
    
    .footer {
        box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .5);
        width: 100%;
        height: 50px;
        background-color: white;
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        z-index: 2;
    }
    
    #home-button {
        width: 50%;
        height: 56px;
    }
    
    #chat-button {
        width: 50%;
        height: 56px;
    }
    
    .tabContents {
        display: none;
    }
    
    .tabContents.active {
        display: block;
    }
    
    .tab-group {
        display: flex;
        justify-content: center;
    }
    
    .tab {
        flex-grow: 1;
        padding: 5px;
        list-style: none;
        border: solid 1px #CCC;
        text-align: center;
        cursor: pointer;
    }
    
    .a {
        background-color: blue;
        height: 10000px;
        width: 100%;
    }
    
    ul:not(.browser-default)>li {
        background-color: white;
    }
    
    .btn:hover,
    .btn-large:hover {
        background-color: #bdbdbd;
    }
    
    ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }
    
    .btn-large i {
        font-size: 30px;
        padding-bottom: 5px;
    }
    
    .btn,
    .btn-large {
        color: black;
    }
    
    .nav-wrapper {
        background-color: white;
    }
    
    nav a {
        color: black;
    }
    
    .t-block {
        border-radius: 20%;
        margin: 5px;
    }
    
    .text {
        padding-left: 10px;
    }
    
    .m-cards {
        padding: 1.5rem 1.25rem;
        margin-bottom: 1.25rem!important;
        width: 100%;
        max-width: 600px;
        height: auto;
        display: block;
        border: 1px solid rgba(245, 246, 250, .85);
        border-radius: .375rem;
        position: relative;
    }
    
    .m-cards-c {
        padding: 1.5rem 1.25rem 0 1.25rem;
        margin-bottom: 1.25rem!important;
        width: 100%;
        max-width: 600px;
        height: auto;
        display: block;
        border: 1px solid rgba(245, 246, 250, .85);
        border-radius: .375rem;
        position: relative;
    }
    
    #re-a {
        position: absolute;
        position: center;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        max-width: 600px;
    }
    
    .card-color {
        height: 10px;
        margin-bottom: 1.5rem;
        margin-top: 0.6rem;
        width: 100%;
        border-radius: 10px;
    }
    
    .card-head {
        height: 50px;
        width: 100%;
        display: flex;
    }
    
    .T-side {
        background-color: #29b6f6;
        height: auto;
        padding: 5px;
        border-radius: 10px;
        margin-left: 5px;
    }
    
    .I-side {
        background-color: #f68c29;
        height: auto;
        padding: 5px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-left: 5px;
    }
    
    .F-side {
        background-color: #3b5998;
        height: auto;
        padding: 5px;
        margin-left: 5px;
    }
    
    .T-post {
        height: auto;
        display: flex;
    }
    
    .T-text {
        width: 95%;
        padding-top: 10px;
        flex: 1;
        word-break: break-all;
        font-size: 17px;
        padding-left: 25px;
    }
    
    .I-text {
        width: 95%;
        padding-top: 10px;
        flex: 1;
        word-break: break-all;
        font-size: 15px;
    }
    
    .card-icon {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }
    
    .card-usr {
        padding-top: 6px;
        padding-left: 5px;
    }
    
    .card-name {
        margin-top: 10px;
        padding-left: 10px;
        font-size: 20px;
        color: black;
    }
    
    .card-id {
        padding-left: 10px;
        margin-top: 14px;
        font-size: 16px;
        color: gray;
    }
    
    .T-bottom {
        padding-top: 15px;
        padding-bottom: 5px;
        margin-right: 15px;
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    
    .b-icon {
        height: 20px;
        width: 20px;
    }
    
    .footer-free {
        width: 100%;
        height: 20px;
    }
    
    .T-img {
        max-width: 540px;
        object-fit: cover;
        width: 100%;
        height: 50%;
        border-radius: 10px;
    }
    
    .I-img {
        max-width: 600px;
        width: 100%;
    }
    
    .T-img-b {
        padding-top: 10px;
        padding-left: 5%;
        padding-right: 5%;
    }
    
    .footer-free {
        width: 100%;
        height: 54px;
    }
    
    .chat-panel {
        width: 100%;
        height: 1100px;
    }
    
    iframe {
        width: 100%;
        height: 1500px;
        left: 0%;
        overflow: hidden;
    }
    
    .main-main {
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
        margin-right: auto;
        margin-left: auto;
        background-color: white;
        max-width: 640px;
    }
    
    .header-free {
        width: 100%;
        height: 20px;
    }
    
    .m-media {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: start;
        align-items: flex-start;
        margin: 5px;
    }
    
    .usr-icons {
        width: 10px;
        height: 10px;
        background-color: tomato;
        margin-right: 1rem!important;
        position: relative;
    }
    
    .chat-text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .usr-name-box {
        margin-bottom: .125rem!important;
        width: 70vw;
        max-width: 400px;
        font-size: 0.67em/10.72px;
    }
    
    .usr-name {
        margin-right: auto!important;
        font-size: 15px;
        color: black;
    }
    
    .chat-text-box {
        font-size: 15px;
        color: gray;
        margin-top: 3px;
    }
    
    .usr-icons {
        height: 3.125rem;
        min-height: 3.125rem;
        width: 3.125rem;
        min-width: 3.125rem;
        border-radius: 50%;
    }
    
    .nav a {
        color: black;
    }
    
    .re-main {
        max-width: 600px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .re-card {
        width: 100%;
        border-bottom: 1px solid rgba(245, 246, 250, .85);
    }
    
    .re-header-free {
        width: 100%;
        height: 56px;
    }
    
    .re-card-head {
        height: 50px;
        width: 100%;
        display: flex;
        padding-top: 10px;
        padding-left: 20px;
    }
    
    .re-text {
        padding: 20px;
        font-size: 17px;
    }
    
    .header-t {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 56px;
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
    }
    
    .re-re-text {
        padding: 20px;
        padding-left: 45px;
        margin-left: 35px;
        border-left: 1px solid rgba(245, 246, 250, .85);
        font-size: 17px;
    }
    
    .re-card-icon {
        width: 25px;
        height: 25px;
        border-radius: 50%;
    }
    
    .re-card-usr {
        padding-top: 6px;
        padding-left: 5px;
    }
    
    .re-card-name {
        margin-top: 10px;
        padding-left: 10px;
        font-size: 18px;
        color: #757575;
    }
    
    .re-card-id {
        padding-left: 10px;
        margin-top: 14px;
        font-size: 16px;
        color: gray;
    }
    
    .back-icon {
        margin: 0 18px;
    }
    
    .card-icon-chat {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: absolute;
    }
    
    .m-cards-T {
        padding: 1.5rem 1.25rem;
        margin-bottom: 1.25rem!important;
        width: 100%;
        max-width: 600px;
        height: auto;
        display: block;
        border: 1px solid rgba(245, 246, 250, .85);
        border-radius: .375rem;
        position: relative;
    }
    
    .m-cards-I {
        padding: 1.5rem 1.25rem;
        margin-bottom: 1.25rem!important;
        width: 100%;
        max-width: 600px;
        height: auto;
        display: block;
        border: 1px solid rgba(245, 246, 250, .85);
        border-radius: .375rem;
        position: relative;
    }
    
    .m-card-F {
        padding: 1.5rem 1.25rem;
        margin-bottom: 1.25rem!important;
        width: 100%;
        max-width: 600px;
        height: auto;
        display: block;
        border: 1px solid rgba(245, 246, 250, .85);
        border-radius: .375rem;
        position: relative;
    }
    
    .tab {
        border: none;
    }
    
    .tab-chat {
        border-left: solid 1px #CCC;
    }
    
    .tab-home {
        border-right: solid 1px #CCC;
    }
    
    .chat-name {
        font-size: 20px;
    }
    
    .chat-footer {
        position: fixed;
        height: auto;
        min-height: 70px;
        width: 100%;
        bottom: 0%;
        border-top: solid 1px #CCC;
        left: 0;
    }
    
    .chat-box {
        position: relative;
    }
    
    .chat-text {
        word-wrap: break-word;
    }
    
    .chat-card {
        padding: 12px 20px;
        background-color: #7269ef;
        border-radius: 8px 8px 8px 0;
        color: #fff;
        max-width: 260px;
    }
    
    .chat-time {
        margin-right: auto;
        max-width: 260px;
    }
    
    .usr-iconss {
        position: absolute;
        width: 36px;
        height: 36px;
        background-color: tomato;
        margin-right: 1rem!important;
        border-radius: 50%;
        bottom: 0%;
    }
    
    .chat-card-m {
        padding: 12px 20px;
        background-color: #eeeeee;
        border-radius: 8px 8px 0 8px;
        color: #fff;
        max-width: 260px;
    }
    
    .chat-time-m {
        text-align: left;
    }
    
    .main-border {
        border-left: 1px solid rgba(245, 246, 250, .85);
        border-right: 1px solid rgba(245, 246, 250, .85);
    }
    
    .usr-iconss-m {
        position: absolute;
        width: 36px;
        height: 36px;
        background-color: tomato;
        border-radius: 50%;
        bottom: 0px;
        align-content: right;
        margin-left: 1rem!important;
    }
    
    .left-chat-m {
        right: 10px;
    }
    
    .left-chat {
        right: 10px;
        margin-right: auto;
        margin-left: 50px;
    }
    
    .chat-box-m {
        display: flex;
        position: relative;
        margin-top: 20px;
    }
    
    .post-buttons {
        right: 10px;
        position: fixed;
        bottom: 130px;
        height: 110px;
        width: 100%;
        z-index: 1;
        margin-bottom: 10px;
        width: 56px;
    }
    
    .post-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        border-top: solid 1px #CCC;
        background-color: #e0e0e0;
        max-width: 600px;
    }
    
    .sns-icons {
        width: 30px;
        height: 30px;
        margin: auto;
        margin-top: 11px;
    }
    
    .twitter-color {
        background-color: #00acee;
    }
    
    .slack-color {
        background-color: #3F0F3F;
    }
    
    .facebook-color {
        background-color: #3b5998;
    }
    
    .instagram-color {
        background: #d6249f;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    }
    
    .instagram-color-icon {
        background: #d6249f;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        box-shadow: 0px 3px 10px rgba(0, 0, 0, .25);
    }
    
    .box-shadow {
        box-shadow: 0px 3px 10px rgba(0, 0, 0, .25);
    }
    
    .iconicon {
        margin-bottom: 8px;
    }
    
    .btn {
        line-height: 44px;
        text-align: center;
        border: none;
    }
    
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
    }
    
    .post-name {
        margin-left: 20px;
    }
    
    #textarea {
        border: 0;
        border-radius: 0.5em;
        margin: 0 auto 0.75em auto;
        padding: 0.75em;
        padding-top: 0.75em;
        padding-right: 0.75em;
        padding-bottom: 0.75em;
        padding-left: 0.75em;
        resize: none;
        width: 100%;
    }
    
    .textarea1 {
        box-shadow: 0 0 0 0.1em #3b5998 inset;
    }
    
    .textarea2 {
        box-shadow: 0 0 0 0.1em #00acee inset;
    }
    
    .textarea3 {
        box-shadow: 0 0 0 0.1em #3b5998 inset;
    }
    
    .icon-p {
        margin-top: 9px;
        margin-bottom: auto;
    }
    
    .button-collapse {
        color: black;
    }
    
    .card-header {
        border-radius: gray;
    }
    
    nav {
        background-color: white;
    }
    
    nav ul a {
        color: black;
    }
    
    .main-main-main {
        margin-top: 10px;
    }
    
    .left-chat-m {
        margin-right: 50px;
        margin-left: auto;
    }
    
    .usr-iconss-m {
        right: 0%;
        margin-left: auto;
    }
    
    .p-icons {
        color: #616161;
        font-size: 40px;
        max-width: 56px;
        margin: 0 auto;
    }
    
    .b-block {
        width: 25vw;
        max-width: 150px;
        position: relative;
        border-top: 1px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0;
        border-left: 0.5px solid rgba(245, 246, 250, .85);
        border-right: 0.5px solid rgba(245, 246, 250, .85);
    }
    
    #slide {
        display: none;
        position: fixed;
        z-index: 10;
        width: 100%;
        bottom: 0;
        background: white;
        border: 1px solid #ccc;
        max-width: 600px;
        height: calc(100% - 56px);
    }
    
    #slide2 {
        display: none;
        position: fixed;
        z-index: 10;
        width: 100%;
        bottom: 0;
        background: white;
        border: 1px solid #ccc;
        max-width: 600px;
        height: calc(100% - 56px);
    }
    
    #slide3 {
        display: none;
        position: fixed;
        z-index: 10;
        width: 100%;
        bottom: 0;
        background: white;
        border: 1px solid #ccc;
        max-width: 600px;
        height: calc(100% - 56px);
    }
    
    #textarea {
        padding: 8px;
        line-height: 20px;
        min-height: 150px;
        padding: 0.75em;
        padding-top: 0.75em;
        padding-right: 0.75em;
        padding-bottom: 0.75em;
        padding-left: 0.75em;
        font-size: 20px;
    }
    
    .t-white {
        background-color: ;
    }
    
    .f-white {
        background-color: ;
    }
    
    .s-white {
        background-color: ;
    }
    
    .i-white {
        background-color: #f68c29;
    }
    
    .modal {
        width: 95%;
        max-width: 650px;
        border-radius: 0.375rem;
    }
    
    .modal .modal-content {
        padding-top: 0%;
    }
    
    .modal-clear {
        font-size: 30px;
        color: #CCC;
        margin-top: 10px;
        margin-left: 90%;
        margin-right: 50px;
    }
    
    .modal-header {
        width: 100%;
    }